# example-spring-grpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/io/github/toquery/example/spring/grpc/: ExampleSpringGrpcClientApplication.java  GrpcClientManager.java  HelloWorldClient.java  IndexRest.java
client/src/main/resources/: application.properties
client/src/test/java/io/github/toquery/example/spring/grpc/: ExampleSpringGrpcApplicationTests.java
proto/: pom.xml
proto/src/main/proto/: helloworld.proto
server/: pom.xml
server/src/main/java/io/github/toquery/example/spring/grpc/: ExampleSpringGrpcServerApplication.java  GreeterImpl.java  GrpcLauncher.java  GrpcService.java  package-info.java
